MONGO_URL = mongodb+srv://nvin:nvin@cluster0.0edyaql.mongodb.net/shop?retryWrites=true&w=majority
SECRET_KEY=naveenshopapp353
STRIPE_KEY=sk_test_51NnjHRSFG277DYySbzbxIwqXm5hioetC6WlYgmgcdNCI3euqiAUEe5UkIuvkuCOq409Yk58quoncYZSlSniZGZ0z00ATBbdHn0